NODE_ENV="production"
JWT_EXPIRES=2d
JWT_SECRET=full-stack-web-development-challenge-binar-bootcamp
PORT = 5000
MONGOPASS = fsw23c9t1

JWT_TOKEN_SECRET = ed231d7b5410c29cce85ff4d9135152ad84e8a3054cc8c560801e32f2542bdb855c3e32e7cd8808a9c448602517edb9316a2e31e12f76cb56b082150e4b796fe

# CLIENT_URL = http://localhost:3000
CLIENT_URL ="https://next-deploy-orpin.vercel.app/"

MAIL_PASS = pgdmfnfqjkkglvmb

DEV_HOST ="http://localhost:5000"
PROD_HOST ="https://apiv1sober.herokuapp.com"